#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UBO
{
    float4x4 model;
    float4x4 view;
    float4x4 projection;
};

struct MeshShaderDataBlock
{
    float4x4 mat;
    float4x4 jointMatrix[32];
    uint jointCount;
};

struct type_MeshData
{
    MeshShaderDataBlock meshData;
};

struct main0_out
{
    float4 out_var_NORMAL0 [[user(locn0)]];
    float2 out_var_TEXCOORD0 [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_POSITION0 [[attribute(0)]];
    float3 in_var_NORMAL0 [[attribute(1)]];
    float2 in_var_TEXCOORD0 [[attribute(2)]];
    uint4 in_var_BLENDINDICES0 [[attribute(3)]];
    float4 in_var_BLENDWEIGHT0 [[attribute(4)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_UBO& UBO [[buffer(0)]], constant type_MeshData& MeshData [[buffer(1)]])
{
    main0_out out = {};
    float4x4 _57 = UBO.projection * (UBO.view * UBO.model);
    float4 _61 = float4(in.in_var_POSITION0, 1.0);
    float4 _135;
    if (MeshData.meshData.jointCount > 0u)
    {
        float4x4 _79 = MeshData.meshData.jointMatrix[in.in_var_BLENDINDICES0.x] * in.in_var_BLENDWEIGHT0.x;
        float4x4 _86 = MeshData.meshData.jointMatrix[in.in_var_BLENDINDICES0.y] * in.in_var_BLENDWEIGHT0.y;
        float4x4 _105 = MeshData.meshData.jointMatrix[in.in_var_BLENDINDICES0.z] * in.in_var_BLENDWEIGHT0.z;
        float4x4 _120 = MeshData.meshData.jointMatrix[in.in_var_BLENDINDICES0.w] * in.in_var_BLENDWEIGHT0.w;
        _135 = _61 * ((float4x4(((float4(_79[0][0], _79[1][0], _79[2][0], _79[3][0]) + float4(_86[0][0], _86[1][0], _86[2][0], _86[3][0])) + float4(_105[0][0], _105[1][0], _105[2][0], _105[3][0])) + float4(_120[0][0], _120[1][0], _120[2][0], _120[3][0]), ((float4(_79[0][1], _79[1][1], _79[2][1], _79[3][1]) + float4(_86[0][1], _86[1][1], _86[2][1], _86[3][1])) + float4(_105[0][1], _105[1][1], _105[2][1], _105[3][1])) + float4(_120[0][1], _120[1][1], _120[2][1], _120[3][1]), ((float4(_79[0][2], _79[1][2], _79[2][2], _79[3][2]) + float4(_86[0][2], _86[1][2], _86[2][2], _86[3][2])) + float4(_105[0][2], _105[1][2], _105[2][2], _105[3][2])) + float4(_120[0][2], _120[1][2], _120[2][2], _120[3][2]), ((float4(_79[0][3], _79[1][3], _79[2][3], _79[3][3]) + float4(_86[0][3], _86[1][3], _86[2][3], _86[3][3])) + float4(_105[0][3], _105[1][3], _105[2][3], _105[3][3])) + float4(_120[0][3], _120[1][3], _120[2][3], _120[3][3])) * transpose(MeshData.meshData.mat)) * transpose(_57));
    }
    else
    {
        _135 = _57 * _61;
    }
    out.gl_Position = _135;
    out.out_var_NORMAL0 = UBO.model * float4(in.in_var_NORMAL0, 1.0);
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD0;
    return out;
}

