#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UBO
{
    float4x4 model;
    float4x4 view;
    float4x4 projection;
};

struct type_PushConstants
{
    int meshIndex;
};

struct MeshShaderDataBlock
{
    float4x4 mat;
    float4x4 jointMatrix[128];
    uint jointCount;
    char _m0_final_padding[12];
};

struct type_StructuredBuffer_MeshShaderDataBlock
{
    MeshShaderDataBlock _m0[1];
};

struct main0_out
{
    float4 out_var_NORMAL0 [[user(locn0)]];
    float2 out_var_TEXCOORD0 [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_POSITION0 [[attribute(0)]];
    float3 in_var_NORMAL0 [[attribute(1)]];
    float2 in_var_TEXCOORD0 [[attribute(2)]];
    uint4 in_var_BLENDINDICES0 [[attribute(3)]];
    float4 in_var_BLENDWEIGHT0 [[attribute(4)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_UBO& UBO [[buffer(0)]], constant type_PushConstants& PushConstants [[buffer(1)]], const device type_StructuredBuffer_MeshShaderDataBlock& MeshData [[buffer(2)]])
{
    main0_out out = {};
    float4x4 _62 = UBO.projection * (UBO.view * UBO.model);
    uint _70 = uint(PushConstants.meshIndex);
    float4 _151;
    if (MeshData._m0[_70].jointCount > 0u)
    {
        float4x4 _83 = MeshData._m0[_70].jointMatrix[in.in_var_BLENDINDICES0.x] * in.in_var_BLENDWEIGHT0.x;
        float4x4 _90 = MeshData._m0[_70].jointMatrix[in.in_var_BLENDINDICES0.y] * in.in_var_BLENDWEIGHT0.y;
        float4x4 _109 = MeshData._m0[_70].jointMatrix[in.in_var_BLENDINDICES0.z] * in.in_var_BLENDWEIGHT0.z;
        float4x4 _124 = MeshData._m0[_70].jointMatrix[in.in_var_BLENDINDICES0.w] * in.in_var_BLENDWEIGHT0.w;
        _151 = float4(in.in_var_POSITION0, 1.0) * ((float4x4(((float4(_83[0][0], _83[1][0], _83[2][0], _83[3][0]) + float4(_90[0][0], _90[1][0], _90[2][0], _90[3][0])) + float4(_109[0][0], _109[1][0], _109[2][0], _109[3][0])) + float4(_124[0][0], _124[1][0], _124[2][0], _124[3][0]), ((float4(_83[0][1], _83[1][1], _83[2][1], _83[3][1]) + float4(_90[0][1], _90[1][1], _90[2][1], _90[3][1])) + float4(_109[0][1], _109[1][1], _109[2][1], _109[3][1])) + float4(_124[0][1], _124[1][1], _124[2][1], _124[3][1]), ((float4(_83[0][2], _83[1][2], _83[2][2], _83[3][2]) + float4(_90[0][2], _90[1][2], _90[2][2], _90[3][2])) + float4(_109[0][2], _109[1][2], _109[2][2], _109[3][2])) + float4(_124[0][2], _124[1][2], _124[2][2], _124[3][2]), ((float4(_83[0][3], _83[1][3], _83[2][3], _83[3][3]) + float4(_90[0][3], _90[1][3], _90[2][3], _90[3][3])) + float4(_109[0][3], _109[1][3], _109[2][3], _109[3][3])) + float4(_124[0][3], _124[1][3], _124[2][3], _124[3][3])) * transpose(MeshData._m0[_70].mat)) * transpose(_62));
    }
    else
    {
        _151 = (_62 * MeshData._m0[_70].mat) * float4(in.in_var_POSITION0, 1.0);
    }
    out.gl_Position = _151;
    out.out_var_NORMAL0 = UBO.model * float4(in.in_var_NORMAL0, 1.0);
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD0;
    return out;
}

