#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UBO
{
    float4x4 model;
    float4x4 view;
    float4x4 projection;
};

struct MeshShaderDataBlock
{
    float4x4 mat;
    float4x4 jointMatrix[32];
    uint jointCount;
};

struct type_MeshData
{
    MeshShaderDataBlock meshData;
};

struct main0_out
{
    float4 out_var_NORMAL0 [[user(locn0)]];
    float2 out_var_TEXCOORD0 [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_POSITION0 [[attribute(0)]];
    float3 in_var_NORMAL0 [[attribute(1)]];
    float2 in_var_TEXCOORD0 [[attribute(2)]];
    uint4 in_var_BLENDINDICES0 [[attribute(3)]];
    float4 in_var_BLENDWEIGHT0 [[attribute(4)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_UBO& UBO [[buffer(0)]], constant type_MeshData& MeshData [[buffer(1)]])
{
    main0_out out = {};
    float4x4 _57 = UBO.projection * (UBO.view * UBO.model);
    float4 _143;
    if (MeshData.meshData.jointCount > 0u)
    {
        float4x4 _75 = MeshData.meshData.jointMatrix[in.in_var_BLENDINDICES0.x] * in.in_var_BLENDWEIGHT0.x;
        float4x4 _82 = MeshData.meshData.jointMatrix[in.in_var_BLENDINDICES0.y] * in.in_var_BLENDWEIGHT0.y;
        float4x4 _101 = MeshData.meshData.jointMatrix[in.in_var_BLENDINDICES0.z] * in.in_var_BLENDWEIGHT0.z;
        float4x4 _116 = MeshData.meshData.jointMatrix[in.in_var_BLENDINDICES0.w] * in.in_var_BLENDWEIGHT0.w;
        _143 = float4(in.in_var_POSITION0, 1.0) * ((float4x4(((float4(_75[0][0], _75[1][0], _75[2][0], _75[3][0]) + float4(_82[0][0], _82[1][0], _82[2][0], _82[3][0])) + float4(_101[0][0], _101[1][0], _101[2][0], _101[3][0])) + float4(_116[0][0], _116[1][0], _116[2][0], _116[3][0]), ((float4(_75[0][1], _75[1][1], _75[2][1], _75[3][1]) + float4(_82[0][1], _82[1][1], _82[2][1], _82[3][1])) + float4(_101[0][1], _101[1][1], _101[2][1], _101[3][1])) + float4(_116[0][1], _116[1][1], _116[2][1], _116[3][1]), ((float4(_75[0][2], _75[1][2], _75[2][2], _75[3][2]) + float4(_82[0][2], _82[1][2], _82[2][2], _82[3][2])) + float4(_101[0][2], _101[1][2], _101[2][2], _101[3][2])) + float4(_116[0][2], _116[1][2], _116[2][2], _116[3][2]), ((float4(_75[0][3], _75[1][3], _75[2][3], _75[3][3]) + float4(_82[0][3], _82[1][3], _82[2][3], _82[3][3])) + float4(_101[0][3], _101[1][3], _101[2][3], _101[3][3])) + float4(_116[0][3], _116[1][3], _116[2][3], _116[3][3])) * transpose(MeshData.meshData.mat)) * transpose(_57));
    }
    else
    {
        _143 = (_57 * MeshData.meshData.mat) * float4(in.in_var_POSITION0, 1.0);
    }
    out.gl_Position = _143;
    out.out_var_NORMAL0 = UBO.model * float4(in.in_var_NORMAL0, 1.0);
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD0;
    return out;
}

